plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ch.fhnw.webec'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

jar {
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.6'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.6'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.6'
    // implementation 'org.springframework.boot:spring-boot-starter-security:2.6.6'
    // implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
    implementation 'io.pebbletemplates:pebble-spring-boot-starter:3.1.5'
    implementation 'com.h2database:h2:1.4.200'

    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.6'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.6'
    // testImplementation 'org.springframework.security:spring-security-test:5.6.2'
    testImplementation 'org.seleniumhq.selenium:htmlunit-driver:2.54.0'
    // testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:3.14.0'
}

test {
    useJUnitPlatform()
}
